# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 14:10:13  December 24, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		KeyPadController_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY KeyPadController
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:10:13  DECEMBER 24, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE KeyPadController.v
set_global_assignment -name VERILOG_FILE FrequencyDivider.v
set_global_assignment -name VERILOG_FILE DotMatrixDisplay.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE KeyPadDetector.v
set_location_assignment PIN_P11 -to clock
set_location_assignment PIN_B8 -to reset
set_location_assignment PIN_AB2 -to keypadRow[0]
set_location_assignment PIN_AB3 -to keypadRow[1]
set_location_assignment PIN_AA5 -to keypadRow[2]
set_location_assignment PIN_AA6 -to keypadRow[3]
set_location_assignment PIN_Y5 -to keypadCol[0]
set_location_assignment PIN_Y4 -to keypadCol[1]
set_location_assignment PIN_Y3 -to keypadCol[2]
set_location_assignment PIN_AA2 -to keypadCol[3]
set_location_assignment PIN_AA8 -to dot_row[0]
set_location_assignment PIN_AA10 -to dot_row[1]
set_location_assignment PIN_W10 -to dot_row[2]
set_location_assignment PIN_Y8 -to dot_row[3]
set_location_assignment PIN_V7 -to dot_row[4]
set_location_assignment PIN_W9 -to dot_row[5]
set_location_assignment PIN_V8 -to dot_row[6]
set_location_assignment PIN_W7 -to dot_row[7]
set_location_assignment PIN_AB13 -to dot_col[0]
set_location_assignment PIN_AA14 -to dot_col[1]
set_location_assignment PIN_W5 -to dot_col[2]
set_location_assignment PIN_Y11 -to dot_col[3]
set_location_assignment PIN_W6 -to dot_col[4]
set_location_assignment PIN_AB12 -to dot_col[5]
set_location_assignment PIN_W12 -to dot_col[6]
set_location_assignment PIN_W13 -to dot_col[7]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top